<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
    <PackageId>AuraServiceLib.NET</PackageId>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Authors>Chroma Control Contributors</Authors>
    <Company>Chroma Control Contributors</Company>
    <Product>Chroma Control</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ChromaControl/AuraServiceLib.NET</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ChromaControl/AuraServiceLib.NET/releases</PackageReleaseNotes>
    <Description>A .NET wrapper for the Asus Aura SDK</Description>
    <Copyright>© Chroma Control Contibutors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/ChromaControl</PackageProjectUrl>
    <PackageTags>Asus;Aura;SDK;AuraServiceLib;AuraServiceLib.NET</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\**" PackagePath="lib" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

</Project>
